# Nabla Token Grammar (de facto)

Tokens <- Token* Eof

Token <-
    Symbol
    / Keyword
    / Bool
    / String
    / Char
    / Number
    / Null
    / Identifier
    / Whitespace
    / Comment
    / Unkown

Symbol <-
    "{"
    / "}"
    / "["
    / "]"
    / "::"
    / "*"
    / "|"
    / "="
    / ":"

Keyword <-
    ("use"
    / "def"
    / "let"
    / "as")
    ![A-Za-z0-9_]

Bool <-
    "true"
    / "false"

String <- '"' (!'"' .)* '"'

Char <- "'" ("\" . / &"'" / .) "'"?

Number <- [0-9]+ ("." [0-9]*)?

Null <- "null"

Identifier <- [A-Za-z0-9_]+

Whitespace <- [\s\t\r\n]+

Comment <- "//" (!"\n" .)* "\n"

Unkown <- .

Eof <- !.
