# Nabla Grammar (de facto)

Program <- Global* EOF

Global <- Use / Def / Let / Init / GlobalError
GlobalError <- (!GlobalLA .)+

Use <- USE IDENT? UseBody?
UseBody <- DOUBLE_COLON UseKind?
UseKind <-
    STAR
    / UseItem
    / UseItems
    / UseError
UseItem <- IDENT UseBody? (AS IDENT?)?
UseItems <- LCURLY UseItem* RCURLY?
UseError <- (!UseLA .)+

Def <-  DEF IDENT? EQ? Expr?

LET <- LET IDENT? EQ? Expr?

Init <- Expr

Expr <- Union / Single / ExprError
ExprError <- (!ExprLA .)+

Union <- Single UnionAlternative+
UnionAlternative <- PIPE Single?

Single <- Struct / List / Named / Primitive

Struct <- LCURLY StructField* RCURLY?
StructField <- IDENT (COLON Expr?)? (EQ Expr?)? (AS STRING?)?

List <- LBRACKET Expr? RBRACKET?

Named <- IDENT InnerName* Expr?
InnerName <- DOUBLE_COLON IDENT?

Primitive <- STRING / CHAR / NUMBER / Bool

Bool <- TRUE / FALSE

# Lookaheads

GlobalLA <-
    USE
    / DEF
    / LET
    / LCURLY
    / RCURLY
    / LBRACKET
    / RBRACKET
    / IDENT
    / EOF
UseLA <-  STAR / GlobalLA
ExprLA <- GlobalLA
